spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath\:mapper/*.xml
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
## d\u54C8\u54C8\u54C8\u563F\u563F\u563F
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=1234
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver


spring.messages.basename=i18n.login

# pageHelper\u914D\u7F6E
# \u6307\u5B9A\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql
# \u9875\u7801<=0 \u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u7801>=\u603B\u9875\u6570\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
# \u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=true

# \u8D85\u65F6\u65F6\u95F4
fdfs.so-timeout=1500
# \u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
fdfs.connect-timeout=600
# \u8FDE\u63A5\u6C60
fdfs.pool.jmx-enabled=false
# \u7F29\u7565\u56FE\u5C3A\u5BF8
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
# tracker\u670D\u52A1\u8DDF\u8E2A\u5668\u7684\u5730\u5740
fdfs.tracker-list=192.168.186.129:22122